<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <title>ID</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
            width: 100%;
            height: 100vh;
            background-image: url(./image/background-3.png);
            background-color: rgb(0, 0, 0);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 720px 720px;
            display: flex;
            justify-content: center;
        }

        .main1 {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 90px;
            width: 80%;
        }

        .chose {
            display: flex;
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-weight: bold;
            font-family: Josefin Slab;
            text-decoration: none;
            gap: 40px;
            border: solid 0.5px gray;

            background-color: rgba(33, 33, 33, 0.568);
            backdrop-filter: blur(40px);
            align-items: center;
            justify-content: center;
            height: 50px;
            border-radius: 10px;
            width: 500px;
            margin: 50px;
        }

        a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            transition: ease-in-out 0.1s;
        }

        a:hover {
            color: gray;
        }

        .info {
            display: flex;
            border: solid 0.5px gray;
            background-color: rgba(0, 0, 0, 0.568);
            backdrop-filter: blur(40px);
            width: 300px;
            justify-content: center;
            align-items: center;
            padding: 20px;
            border-radius: 10px;
        }

        span {
            width: 85%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .info-a {
            color: white;
            font-size: 13px;
        }

        .info-p {
            color: white;
            font-size: 20px;
            font-weight: bold;
            font-family: Josefin Slab;
        }
        .text{
            color: white;
            font-size: 44px;
            font-family: josefin slab;
            font-weight: bolder;
        }

        .info-p:hover {
            color: rgb(220, 220, 220);
        }
        @media (max-width: 768px) {
            .chose {
            display: flex;
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-weight: bold;
            font-family: Josefin Slab;
            text-decoration: none;
            gap: 20px;
            border: solid 0.5px gray;
            background-color: rgba(33, 33, 33, 0.568);
            backdrop-filter: blur(40px);
            align-items: center;
            justify-content: center;
            height: 50px;
            border-radius: 10px;
            width: 350px;
            margin: 50px;
            
        }
          .text{
            color: white;
            font-size: 23px;
            font-family: josefin slab;
            font-weight: bolder;
        }
        
        }

        @media (max-width: 350px) {
            .chose {
            display: flex;
            color: rgb(0, 0, 0);
            font-size: 20px;
            font-weight: bold;
            font-family: Josefin Slab;
            text-decoration: none;
            gap: 25px;
            border: solid 0.5px gray; 
            background-color: rgba(33, 33, 33, 0.568);
            backdrop-filter: blur(40px);
            align-items: center;
            justify-content: center;
            height: 50px;
            border-radius: 10px;
            width: 320px;
            margin: 50px;
            
        }
        .text{
            color: rgb(255, 255, 255);
            font-size: 24px;
            font-family: josefin slab;
            font-weight: bolder;
        }
    


        }

        img{
            width: 70px;
            height:70px
        }
      
    </style>
</head>

<body>
    <div class="main1">
        <div class="chose">
            <a target="_blank" href="./Dino/Dino.html">Dino</a>
            <a target="_blank" href="./Structure/Structure.html">Structure</a>
            <a target="_blank" href="./premuims/Premuim.html">premiums</a>
        </div>
        <p class="text">Welcome to AlsanaAlgo</p>
        <div class="info">
            <span>
                
                <a class="info-a" href="https://discord.gg/KknR4VB4an">
                    <img src="./image/discord-icon.webp" alt="">
             
                </a>
                <a class="info-p" href="https://discord.gg/KknR4VB4an">
                    <p>AlsanaAlgo</p>
                </a>
            </span>
        </div>
    </div>
</body>

</html>
